# mcp-lightspeed

./: .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: entrypoint.sh
http-requests/: call-tool-api-example.http  call-tool-example.http  initialise.http  list-tools.http
src/main/java/org/slj/lightspeed/mcp/: Constants.java  McpApplication.java  ServerMain.java
src/main/java/org/slj/lightspeed/mcp/model/: ApiRequestMethod.java  InitializeResult.java  McpConfig.java  McpTool.java  McpToolType.java  ToolCallParams.java
src/main/java/org/slj/lightspeed/mcp/resources/: LocalServerTest.java  McpConfigResource.java  McpJsonRcpResource.java  McpSseResource.java  ObjectMapperProvider.java
src/main/java/org/slj/lightspeed/mcp/server/: CorsFilter.java
src/main/java/org/slj/lightspeed/mcp/services/: McpRegistry.java  McpService.java  McpToolHandler.java  OpenApiFetcher.java  OpenApiReader.java
src/main/java/org/slj/lightspeed/mcp/services/impl/: ApiToolHandler.java  McpRegistryImpl.java  McpServiceImpl.java  MethodToolHandler.java
src/main/java/org/slj/lightspeed/mcp/tools/: ExampleTools.java
src/main/java/org/slj/lightspeed/mcp/utilities/: McpToolScanner.java  OpenApiReader.java  OpenApiToMcpConverter.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html  script.js  style.css
src/test/java/org/slj/lightspeed/mcp/resources/: McpSseResourceSimpleTest.java
